.icones{vertical-align: middle;}
.frase{font-size: 20px; }
body{font-family:'Raleway', sans-serif;}


.campo{font-size: 20px;	height: 130px;	border: 2px solid black;}
.campo-desativado{background-color: #9e9e9e;}

.borda-cinza{border: 2px solid #9e9e9e;}
.borda-verde{border: 2px solid #64dd17;}
.borda-vermelha{border: 2px solid #D50000;}

.titulo{height: 130px; padding-top: 10px; background-color: #00897B; width: 100%; font-family: 'Fredericka the Great', cursive; }
#placar{height: 100px; padding: 20px; background-color: #00897B; width: 100%; font-family: 'Bungee Shade', cursive; }

.desenvolvedor{position: absolute; top: 8%; left: 85%;}
.ajuda{position: absolute; top: 8%; right: 85%;}

.borda{border-bottom: 1px solid #00897B;}

.ranger{
	width: 100px !important;
	color: black;
	vertical-align: text-top;
}
.media{
	padding: 20px;
}