body {
    padding-top: 50px;
    font-family: 'Lato', 'Trebuchet MS', 'Arial', sans-serif;
}
p,
li{
	font-weight: 300;
}
.principal {
    padding: 40px 15px;
    text-align: center;
}

.espaco{
    margin: 2em;
    /*border-top: 1px solid #ccc;*/ 
    /*border-bottom: 1px solid #ccc;*/ 

}

.border{
     border: 1px solid black ;
    border-radius: 5px;
}

.espacamento{
	margin: 1%;

}

.espacamentolista{
	margin: 3%;

}

.black{
	background-color:#151515;
	
}
.black:hover{
		color: #ccc;
	}
.dropdown-menu {
	padding: 5%;
	padding: 5%;
	width: 100%;

}

.link{
	color: #fff;
}




li{
	font-family: 'Rounded Elegance', sans-serif;
	font-weight: normal;
}
@font-face{
	font-family: 'Rounded Elegance';
		src: url('../fonts/Rounded_Elegance.eot'); /* Modo compatível com IE 9 */
		src: url('../fonts/Rounded_Elegance.eot?#iefix') format('embedded-opentype'), /* IE6 e IE8 */
			url('../fonts/Rounded_Elegance.woff2') format('woff2'), /* Browsers mais recentes */
			url('../fonts/Rounded_Elegance.woff') format('woff'), /* Browsers recentes */
			url('../fonts/Rounded_Elegance.ttf')  format('truetype'), /* Safari, Android e iOS */
			url('../fonts/Rounded_Elegance.svg#svgFontName') format('svg'); /* iOS anteriores */
}